# spring-boot-ca

./: README.md
app-backend-ca/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  main.gradle  requests.http  settings.gradle
app-backend-ca/applications/app-service/src/main/java/co/com/app/: MainApplication.java
app-backend-ca/applications/app-service/src/main/resources/: application.yaml  import.sql
app-backend-ca/applications/app-service/src/test/java/co/com/app/config/: UseCasesConfigTest.java
app-backend-ca/deployment/: Dockerfile  commands.txt
app-backend-ca/deployment/acceptance-test/: .gitignore  build.gradle
app-backend-ca/deployment/acceptance-test/gradle/wrapper/: gradle-wrapper.properties
app-backend-ca/deployment/acceptance-test/src/test/java/: UserParallelTest.java
app-backend-ca/deployment/acceptance-test/src/test/resources/: karate-config.js
app-backend-ca/deployment/acceptance-test/src/test/resources/karate/user/: user-config.js  user_test.feature
app-backend-ca/deployment/k8s/: app-ca-fr.deployment.yml  app-ca-fr.service.yml  app-ca-fr.yaml  app-ca.cfgmap.yml  app-ca.configMap.yml  app-ca.deployment.yml  app-ca.service.yml  app-ca.yaml  app.ingress.yml
app-backend-ca/domain/model/src/main/java/co/com/app/model/userapp/: UserApp.java
app-backend-ca/domain/model/src/main/java/co/com/app/model/userapp/gateways/: UserAppRepository.java
app-backend-ca/domain/usecase/src/main/java/co/com/app/usecase/userapp/: UserAppUseCase.java
app-backend-ca/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/app/jpa/config/: DBSecret.java  JpaConfig.java
app-backend-ca/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/app/jpa/helper/: AdapterOperations.java
app-backend-ca/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/app/jpa/userapp/: UserDataJPARepository.java  UserDataJPARepositoryAdapter.java
app-backend-ca/infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/app/jpa/config/: JpaConfigTest.java
app-backend-ca/infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/app/jpa/helper/: AdapterOperationsTest.java
app-backend-ca/infrastructure/entry-points/reactive-web/: build.gradle
app-backend-ca/infrastructure/entry-points/reactive-web/src/main/java/co/com/app/api/: Handler.java  RouterRest.java
app-backend-ca/infrastructure/entry-points/reactive-web/src/main/java/co/com/app/api/config/: CorsConfig.java
app-backend-ca/infrastructure/entry-points/reactive-web/src/main/java/co/com/app/api/userapp/: UserAppHandler.java  UserAppRouterRest.java
spring-security-master/: docker-compose.yml  gradle.properties  main.gradle  requestst.http  settings.gradle
spring-security-master/applications/app-service/: build.gradle
spring-security-master/applications/app-service/src/main/java/co/com/security/: MainApplication.java
spring-security-master/applications/app-service/src/main/java/co/com/security/config/: ObjectMapperConfig.java  UseCasesConfig.java
spring-security-master/applications/app-service/src/main/resources/: application.yaml  data.sql
spring-security-master/applications/app-service/src/test/java/co/com/security/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
spring-security-master/deployment/: Dockerfile
spring-security-master/domain/model/src/main/java/co/com/security/model/category/: Category.java
spring-security-master/domain/model/src/main/java/co/com/security/model/category/gateways/: CategoryRepository.java
spring-security-master/domain/model/src/main/java/co/com/security/model/exceptions/: ObjectNotFoundException.java
spring-security-master/domain/model/src/main/java/co/com/security/model/product/: Product.java
spring-security-master/domain/model/src/main/java/co/com/security/model/product/gateways/: ProductRepository.java
spring-security-master/domain/usecase/src/main/java/co/com/security/usecase/category/: CategoryUseCase.java
spring-security-master/domain/usecase/src/main/java/co/com/security/usecase/product/: ProductUseCase.java
spring-security-master/infrastructure/driven-adapters/jpa-repository/: build.gradle
spring-security-master/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/security/jpa/category/: CategoryData.java  CategoryJPARepositoryAdapter.java  ICategoryJPARepository.java
spring-security-master/infrastructure/entry-points/api-rest/: build.gradle
spring-security-master/infrastructure/entry-points/api-rest/src/main/java/co/com/security/api/category/: CategoryRest.java
(+20 files in other folders)
