#Sun Nov 16 20:06:31 COT 2025
org.gradle.caching=true
systemProp.version=3.26.3
package=co.com.app
language=java
org.gradle.parallel=true
lombok=true
org.gradle.configuration-cache.parallel=true
analytics=false
reactive=true
org.gradle.configuration-cache.integrity-check=true
metrics=false
org.gradle.configuration-cache=true
systemProp.sonar.gradle.skipCompile=true
