#Thu Oct 02 08:29:31 COT 2025
org.gradle.caching=true
systemProp.version=3.26.1
package=co.com.security
language=java
org.gradle.parallel=true
lombok=true
org.gradle.configuration-cache.parallel=true
analytics=false
reactive=false
org.gradle.configuration-cache.integrity-check=true
metrics=false
org.gradle.configuration-cache=true
systemProp.sonar.gradle.skipCompile=true
