pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'SpringSecurityMaster'

include ':app-service'
include ':model'
include ':usecase'
include ':jpa-repository'
include ':api-rest'

project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')